@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Londrina+Solid:wght@100;300;400;900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border;
}

body {
    display: flex;
    font-family: 'lato';
    color: white;
}

nav {
    width: 100%;
    height: 8%;
    display: flex;
    position: fixed;
    z-index: 9999;
    background-color: black;
}

.Logo {
    display: flex;
    margin: auto 5%;
    width: 5%;
    gap: 7px;
}

.Logo img {
    width: 2em;
    height: 2em;
    margin: auto;

}

.chill {
    font-family: 'londrina solid';
    font-weight: 700;
    font-size: 40px;
    display: none;
}

nav ul {
    display: flex;
    width: 50%;
    margin-left: 5%;
    margin-right: 5%;
}

.navbar li {
    margin: auto 2%;
    font-size: 1rem;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.avatar img {
    width: 30px;
    height: 30px;
}

.profile #arrow {
    width: 30px;
}

main {
    max-width: 100%;
    max-height: 100%;
    background-color: black;
}

nav img {
    width: 35px;
}

#toggle-nav {
    width: 40%;
    height: 12rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: flex-end;
    padding: 20px;
    top: -300px;
    right: 0%;
    z-index: 9998;
}

#toggle-nav a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}


#toggle-nav a img {
    padding-right: 10px;
    width: 20px;
}

#toggle-nav a {
    border: 2px Solid Black;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    text-decoration: none;
    width: 100%;
    margin: 10px 0;
}

main .mainImage {
    margin-top: 30px;
    width: 100vw;
}


/* main .scrollImage{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 130px;
} */


main section img {
    margin-top: 5px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:700px) {
    .chill {
        display: block;
    }

}